3==0.0.0
asgiref==3.3.1
autopep8==1.4.4
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.28
django-allauth==0.44.0
django-classy-tags==2.0.0
django-cms==3.8.0
django-crispy-forms==1.10.0
django-filer==2.0.2
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-treebeard==4.3.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.7.1
html5lib==1.1
idna==2.10
oauthlib==3.1.0
pep8==1.7.1
Pillow==8.0.1
pycodestyle==2.5.0
pycparser==2.20
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2018.5
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.2.4
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.26.2
webencodings==0.5.1
